# bristol-backend

./: .gitignore  DOMAIN_MAP.md  Dockerfile  README.md  pom.xml  railway.json
bristol-api/: pom.xml
bristol-api/src/main/java/com/bristol/api/: BristolApplication.java
bristol-api/src/main/java/com/bristol/api/config/: CorsConfig.java  OpenApiConfig.java
bristol-api/src/main/java/com/bristol/api/controller/: AuthController.java  BeerProductController.java  BeerStyleController.java  BreweryInventoryController.java  CartController.java  CouponController.java  DeliveryController.java  DeliveryZoneController.java  DistributorBranchController.java  DistributorController.java  GeoController.java  HealthCheckController.java  MerchProductController.java  MerchTypeController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  SpecialProductController.java  SpecialTypeController.java  StatsController.java  UserAddressController.java  UserController.java
bristol-api/src/main/java/com/bristol/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
bristol-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bristol-application/: pom.xml
bristol-application/src/main/java/com/bristol/application/common/: UseCase.java
bristol-application/src/main/java/com/bristol/application/geo/: AddressGeolocator.java  AddressSuggestionDto.java  MarDelPlataZoneDetector.java
bristol-application/src/main/java/com/bristol/application/user/: GetUserProfileUseCase.java
bristol-domain/: pom.xml
bristol-domain/src/main/java/com/bristol/domain/address/: UserAddress.java  UserAddressId.java  UserAddressRepository.java
bristol-domain/src/main/java/com/bristol/domain/brewery/: BreweryBatch.java  BreweryBatchId.java  BreweryBatchRepository.java  BreweryInventory.java  BreweryInventoryId.java  BreweryInventoryMovement.java  BreweryInventoryMovementId.java  BreweryInventoryMovementRepository.java  BreweryInventoryRepository.java  MovementType.java
bristol-domain/src/main/java/com/bristol/domain/cart/: CartItem.java  CartItemId.java  ShoppingCart.java  ShoppingCartId.java  ShoppingCartRepository.java
bristol-domain/src/main/java/com/bristol/domain/catalog/: BeerStyle.java  BeerStyleCategory.java  BeerStyleId.java  BeerStyleRepository.java  MerchCategory.java  MerchType.java  MerchTypeId.java  MerchTypeRepository.java  SpecialType.java  SpecialTypeId.java  SpecialTypeRepository.java
bristol-domain/src/main/java/com/bristol/domain/coupon/: ApplicableProductCategory.java  ApplicableProductSubcategory.java  Coupon.java  CouponAppliesTo.java  CouponBenefit.java  CouponBenefitType.java  CouponCustomerEligibility.java  CouponDiscountType.java  CouponId.java  CouponMethod.java  CouponRedemption.java  CouponRedemptionId.java  CouponRedemptionRepository.java  CouponRepository.java  CouponScheduleType.java  CouponScope.java  CouponScopeType.java  CouponStatus.java  CouponTriggerType.java  CouponValidationService.java  CouponValueType.java  MinimumRequirementType.java  PromotionApplication.java  PromotionEngine.java  PromotionEvaluationResult.java
bristol-domain/src/main/java/com/bristol/domain/delivery/: Delivery.java  DeliveryCalendar.java  DeliveryCalendarId.java  DeliveryCalendarRepository.java  DeliveryId.java  DeliveryRepository.java  DeliveryStatus.java  DeliveryZone.java  DeliveryZoneId.java  DeliveryZoneRepository.java  DeliveryZoneType.java
bristol-domain/src/main/java/com/bristol/domain/distributor/: Distributor.java  DistributorApprovalService.java  DistributorBranch.java  DistributorBranchId.java  DistributorBranchRepository.java  DistributorId.java  DistributorRegistrationAddress.java  DistributorRegistrationAddressId.java  DistributorRegistrationAddressRepository.java  DistributorRegistrationRepository.java  DistributorRegistrationRequest.java  DistributorRegistrationRequestId.java  DistributorRepository.java  DistributorStatus.java  RegistrationDocument.java  RegistrationDocumentId.java  RegistrationDocumentRepository.java  RegistrationDocumentType.java  RegistrationStatus.java
bristol-domain/src/main/java/com/bristol/domain/order/: Order.java  OrderCalculationService.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderRepository.java  OrderStatus.java  ProductType.java  ShippingAddress.java
bristol-infrastructure/: pom.xml
bristol-infrastructure/src/main/resources/db/migration/: V11__create_registration_documents_table.sql  V12__reassign_registration_documents_to_distributors.sql  V13__add_distributor_profile_fields.sql  V14__add_registration_shipping_addresses_and_fiscal_fields.sql  V15__drop_delivery_zone_from_registration_requests.sql  V16__create_shopping_cart_tables.sql  V17__expand_coupon_admin_fields.sql  V18__add_coupon_priority_and_draft_status.sql  V19__add_order_item_category_snapshot.sql  V1__initial_schema.sql  V20__create_coupon_redemptions.sql  V21__create_catalog_tables.sql  V21__seed_beer_volume_variants.sql  V22__seed_active_coupons.sql  V23__seed_catalog_data.sql  V24__refactor_products_with_inheritance.sql  V25__add_delivery_number_sequence.sql  V25__seed_active_coupons.sql  V26__add_order_number_sequence.sql  V27__create_payments.sql  V28__add_delivery_number_sequence.sql  V29__add_performance_indexes.sql  V2__create_distributor_registration_requests_table.sql  V30__add_distributor_branches.sql  V31__add_branch_id_to_orders.sql  V32__add_delivery_zone_to_branches.sql  V33__rename_registration_addresses_to_branch_addresses.sql  V34__drop_legacy_product_columns.sql  V35__remove_delivery_zone_from_distributors.sql  V36__add_brewery_inventory.sql  V37__add_image_url_to_brewery_inventory.sql  V38__move_abv_ibu_srm_to_beer_styles.sql  V39__drop_beer_category_from_beer_products.sql  V3__insert_delivery_zones.sql  V40__fix_beer_styles_image_url.sql  V41__beer_style_image_as_bytea.sql  V42__drop_abv_ibu_srm_from_products.sql  V43__add_can_capacity_ml_to_brewery_batches.sql  V44__remove_variants_from_beer_products.sql  V45__add_cost_per_can_to_brewery_batches.sql  (+9 more)
(+551 files in other folders)
